[aws_boto_credentials]
access_key = AKIAQEIRHNZHE7ZSUUG2
secret_key = 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
bucket_name = umlf21-pipeline-bucket
account_id = 009162944078

[mysql_config]
hostname = mysql.airflow.svc.cluster.local
port = 3306
username = root
password = password
database = db

